# erp-distribution

./: .classpath  .project  README.md  erp-distribution.eml  pom.xml
src/main/java/org/erp/distribution/: DashboardUI.java  HomeView.java  MyAppWidgetSet.gwt.xml  Test.java  TestIcon.java
src/main/java/org/erp/distribution/ap/kredittunai/: ApRecapSelectModel.java  ApRecapSelectPresenter.java  ApRecapSelectView.java  VendorCreditModel.java  VendorCreditPresenter.java  VendorCreditView.java  package-info.java
src/main/java/org/erp/distribution/ap/lappembayaranhutang/: LapPembayaranHutangModel.java  LapPembayaranHutangPresenter.java  LapPembayaranHutangView.java  package-info.java
src/main/java/org/erp/distribution/ar/kredittunai/: ArRecapSelectModel.java  ArRecapSelectPresenter.java  ArRecapSelectView.java  CustomerCreditModel.java  CustomerCreditPresenter.java  CustomerCreditView.java
src/main/java/org/erp/distribution/ar/lappembayaranpiutang/: LapPembayaranPiutangModel.java  LapPembayaranPiutangPresenter.java  LapPembayaranPiutangView.java
src/main/java/org/erp/distribution/ar/lapsaldopiutang/: LapSaldoPiutangPerCustomerModel.java  LapSaldoPiutangPerCustomerPresenter.java  LapSaldoPiutangPerCustomerView.java
src/main/java/org/erp/distribution/ar/saldopiutangcustomersalesmanarea/: LapPiutangCustomerSalesmanAreaModel.java  LapPiutangCustomerSalesmanAreaPresenter.java  LapPiutangCustomerSalesmanAreaView.java  package-info.java
src/main/java/org/erp/distribution/ar/saldopiutangsalesmanarea/: LapPiutangSalesmanAreaModel.java  LapPiutangSalesmanAreaPresenter.java  LapPiutangSalesmanAreaView.java  package-info.java
src/main/java/org/erp/distribution/ar/sjpenagihan/: SjPenagihanModel.java  SjPenagihanPresenter.java  SjPenagihanView.java  package-info.java
src/main/java/org/erp/distribution/ar/util/: SaldoPiutangCust.java  SaldoPiutangCustImpl.java  package-info.java
src/main/java/org/erp/distribution/gl/labarugi/: LapLabaRugiKotorModel.java  (+3 more)
src/main/java/org/erp/distribution/jpaservice/: BankJpaService.java  BankJpaServiceImpl.java  BukugiroJpaService.java  BukugiroJpaServiceImpl.java  BukutransferJpaService.java  BukutransferJpaServiceImpl.java  FAreaJpaService.java  FAreaJpaServiceImpl.java  FChannelJpaService.java  FChannelJpaServiceImpl.java  FCustomerJpaService.java  FCustomerJpaServiceImpl.java  FCustomergroupJpaService.java  FCustomergroupJpaServiceImpl.java  FCustomersubgroupJpaService.java  FCustomersubgroupJpaServiceImpl.java  FDivisionJpaService.java  FDivisionJpaServiceImpl.java  FParamDiskonItemJpaService.java  FParamDiskonItemJpaServiceImpl.java  FParamDiskonItemVendorJpaService.java  FParamDiskonItemVendorJpaServiceImpl.java  FParamDiskonJpaService.java  FParamDiskonJpaServiceImpl.java  FProductJpaService.java  FProductJpaServiceImpl.java  FProductgroupJpaService.java  FProductgroupJpaServiceImpl.java  FProductgroupdeptJpaService.java  FProductgroupdeptJpaServiceImpl.java  FProductgroupdivisiJpaService.java  FProductgroupdivisiJpaServiceImpl.java  FPromoJpaService2.java  FPromoJpaService2Impl.java  FSalesmanJpaService.java  FSalesmanJpaServiceImpl.java  FStockJpaService.java  FStockJpaServiceImpl.java  FSubareaJpaService.java  FSubareaJpaServiceImpl.java  (+60 more)
src/main/java/org/erp/distribution/jpaservicehp/: SCustomerJpaService.java  SCustomerJpaServiceImpl.java  STeknisiJpaService.java  STeknisiJpaServiceImpl.java  StServiceJpaService.java  StServiceJpaServiceImpl.java  package-info.java
src/main/java/org/erp/distribution/jpaservicerep/: LapAktifitasPromoListJpaService.java  LapAktifitasPromoListJpaServiceImpl.java  LapMutasiStockJpaService.java  LapMutasiStockJpaServiceImpl.java  LapPackingListJpaService.java  LapPackingListJpaServiceImpl.java  LapPrestasiKerjaJpaService.java  LapPrestasiKerjaJpaServiceImpl.java  LapSJPenagihanListJpaService.java  LapSJPenagihanListJpaServiceImpl.java  LapStockOpanameJpaService.java  LapStockOpanameJpaServiceImpl.java  LapTemplate1JpaService.java  LapTemplate1JpaServiceImpl.java
src/main/java/org/erp/distribution/model/: AccAccount.java  AccAccountbalance.java  AccAccountbalancePK.java  AccAccountgroup.java  AccJournalDetail.java  AccJournalDetailPK.java  AccJournalHeader.java  Accountgroupreport.java  Bank.java  Bukugiro.java  Bukutransfer.java  FArea.java  FChannel.java  FCustomer.java  FCustomerSpecDisc.java  FCustomerSpecDiscPK.java  FCustomergroup.java  FCustomersubgroup.java  FDivision.java  FParamDiskonItem.java  FParamDiskonItemVendor.java  FParamDiskonNota.java  FProduct.java  FProductgroup.java  FProductgroupdept.java  FProductgroupdivisi.java  FPromo.java  FSalesman.java  FStock.java  FSubarea.java  FVendor.java  FWarehouse.java  FtAdjustd.java  FtAdjustdPK.java  FtAdjusth.java  FtAppaymentd.java  FtAppaymentdPK.java  FtAppaymenth.java  FtArpaymentd.java  FtArpaymentdPK.java  (+43 more)
src/main/java/org/erp/distribution/modeltest/: PersonBean.java  TestFactory.java
src/main/java/org/erp/distribution/pengguna/: UserAccountModel.java  UserAccountPresenter.java  UserAccountView.java  UserPasswordChangeModel.java  UserPasswordChangePresenter.java  UserPasswordChangeView.java
src/main/java/org/erp/distribution/util/: FormatAndConvertionUtil.java  HeaderDetilHelper.java  HeaderDetilHelperImpl.java  HeaderDetilSalesHelper.java  HeaderDetilSalesHelperImpl.java  KonversiProductAndStock.java  KonversiProductAndStockImpl.java  ProductAndStockHelper.java  ReportJdbcConfigHelper.java  SysvarHelper.java  TransaksiHelper.java  TransaksiHelperHp.java  TransaksiHelperHpImpl.java  TransaksiHelperImpl.java  UpdateSystemHelper.java  UserOtorizeHelper.java
src/main/reports/erp/distribution/reports/invoicestd4/: invoicestd4.jasper  invoicestd4.jrxml  invoicestd4all.jasper  invoicestd4all.jrxml
src/main/reports/erp/distribution/reports/invoicestd5/: invoicestd5.jasper  invoicestd5.jrxml  invoicestd5all.jasper  invoicestd5all.jrxml
src/main/reports/erp/distribution/reports/xtest/: BeanASDatasource.jasper
src/main/resources/VAADIN/themes/vaadin_theme/: custom_theme01.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
(+400 files in other folders)
